REACT_APP_API=https://backend-naxia-dev.sevenone.online/api/v1/
REACT_APP_WS=wss://backend-naxia-dev.sevenone.online/wsapi/

REACT_APP_PING_PER_SECONDS=5
REACT_APP_RE_CONNECT_PER_SECONDS=10

REACT_APP_VERSION=v0.1.55
