version: "3"

services:
  app:
    build: ./
    environment:
      - REACT_APP_API=https://naxia-dev.sevenone.online:3001
      - REACT_APP_WS=ws://naxia-dev.sevenone.online/:3002
    ports:
      - 8080:8080
